#
#Tue Apr 28 09:19:22 CEST 2020
task-tag-projects-already-scanned=CallClasseAbstraite,Strategy design pattern,DaoDesignPattern,ArraysAndStrings,security-logging-common,NestedClass,Strategy design pattern from iluwatar,Threads and Locks,Factory-Design-Pattern,SearchingAndSorting,StrategyDesignPattern,security-logging,security-logging-log4j,threadsafe-counter,RefactoringJavaProjects,CrackingCodingInterview6thEd,LinkedLists,security-logging-logback
